
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

.work-sans-font {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;   }
  /* shared style */
.display-flex {
    display: flex;}
    .text-grey {
        color: #424242;    }
        .text-primary {
            color: #ff900e;
        }

        .text-light-gray{ color: #727272; }
        .bg{
              background-color: rgba(255, 144, 14, 0.1);
        }
        .btn-primary {
            background-color: #ff900e;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            border: none;
            border-radius: 8px;
            font-weight: 600;
            margin-bottom: 35px;
        }
        .text-font{ 
          font-size: 16px;        }

          main{
            max-width: 1440px;
            margin: 0 auto;
          }
          main> section {
            margin-top: 130px;
          }
  .section-title{
    font-size: 2rem;
    font-weight: 700; }


        /* nav style */
   
.nav-bar {
    display: flex;
    justify-content: space-between; }
.brand{
    font-weight: 700;
    font-size: 2rem;
   margin-left:150px ;
}

.nav-links{
    display: flex;
    list-style: none;
  margin-right:140px ;


}
.nav-link{
margin-right: 40px;
color: #424242;
text-decoration: none;

}

.nav-bar, .banner{
    width: 100%;
    margin: 0 auto;
}
.header{
    justify-content:  center;
    align-items: center;}

    /* banner style */

.banner {
 justify-content: center;
 align-items: center; 
margin-top: 50px;
    padding: 50px 0;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.banner-title{
    font-size:3rem;
}
.banner-description{
    font-size: 1.2rem;
    color: #727272;
    margin-top: 20px;
}
.banner-img{
    width: 70%;
    align-items: center;            }


                          /* team and feauture related style*/
.teams{
    align-items: center;


}

.team-img-container  {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 24px;
}
.our-feautures {
    margin-left: 100px;
  max-width: 530px;

}

#quick-list{
    font-weight: 500;
}









                           /*   responsive design   */

@media screen and (max-width: 576px) {
  .nav-bar  , .nav-links , .teams  {
    flex-direction: column;
   
   } 
   .nav-bar{
    align-items: center;
   }
   .team-img-container{
    grid-template-columns: repeat(1,1fr);
   }
   .our-feautures{
    margin-left: 20px;
   }
   
}

@media screen and (min-width: 576px) and (max-width: 992px) {
   .teams {
    flex-direction: column;
  
  }

  .our-feautures {
    margin-left: 50px auto;
  }
}